# StockAPI

./: StockAPI.sln
StockAPI/: Program.cs  StockAPI.csproj  appsettings.json
StockAPI.Application/: StockAPI.Application.csproj
StockAPI.Application/Commands/CreateDeliveryRequest/: CreateDeliveryRequestCommand.cs
StockAPI.Application/Commands/CreateStockItem/: CreateStockItemCommand.cs
StockAPI.Application/Commands/GiveOutStockItem/: GiveOutStockItemCommand.cs
StockAPI.Application/Commands/ReplenishStock/: ReplenishStockCommand.cs
StockAPI.Application/Handlers/DeliveryRequestAggregate/: CreateDeliveryRequestCommandHandler.cs  GetDeliveryRequestsQueryHandler.cs
StockAPI.Application/Handlers/DomainEvent/: ReachedMinimumDomainEventHandler.cs  SupplyArrivedWithStockItemsEventHandler.cs
StockAPI.Application/Handlers/StockItemAggregate/: CreateStockItemCommandHandler.cs  GetAllStockItemsQueryHandler.cs  GetAvailableQuantityQueryHandler.cs  GetByItemTypeQueryHandler.cs  GetBySkuIdsQueryHandler.cs  GetItemTypesQueryHandler.cs  GetStockItemsAvailableQuantityQueryHandler.cs  GiveOutStockItemCommandHandler.cs  ReplenishStockCommandHandler.cs
StockAPI.Application/Models/: DeliveryRequestDto.cs  DeliveryRequestItem.cs  IItemsModel.cs  ItemTypeDto.cs  StockItemDto.cs  StockItemQuantityDto.cs
StockAPI.Application/Queries/DeliveryRequestAggregate/: GetDeliveryRequestsQuery.cs
StockAPI.Application/Queries/StockItemAggregate/: GetAllStockItemsQuery.cs  GetByItemTypeQuery.cs  GetBySkuIdsQuery.cs  GetItemTypesQuery.cs  GetStockItemsAvailableQuantityQuery.cs
StockAPI.Enums/: DeliveryRequestStatus.cs
StockAPI/Controllers/V1/: DeliveryRequestController.cs  StockController.cs
StockAPI/Extensions/: ServiceCollectionExtensions.cs
StockAPI/HttpModels/: CreateDeliveryRequestInputModel.cs  DeliveryRequestModel.cs  DeliveryRequestViewModel.cs  StockItemPostViewModel.cs  StockItemQuantityModel.cs
StockAPI/Infrastructure/Extensions/: HostBuilderExtensions.cs  JsonSerializerOptionsFactory.cs
StockAPI/Infrastructure/Filters/: GlobalExceptionFilter.cs
StockAPI/Infrastructure/Middlewares/: RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
StockAPI/Infrastructure/StartupFilters/: HttpStartupFilter.cs  SwaggerStartupFilter.cs  VersionStartupFilter.cs
StockAPI/Properties/: launchSettings.json
(+45 files in other folders)
